{
  "name": "Bamazon-store",
  "version": "1.0.0",
  "description": "MySQL and node program storefront",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0",
    "table": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marjika/Bamazon-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marjika/Bamazon-store/issues"
  },
  "homepage": "https://github.com/marjika/Bamazon-store#readme"
}
